{
  "name": "opencode-btw",
  "version": "0.3.0",
  "description": "Quick side questions without polluting main context — OpenCode's /btw command (server exec + TUI sidebar panel)",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./server": {
      "default": "./src/index.ts"
    },
    "./tui": {
      "default": "./src/tui.tsx"
    }
  },
  "oc-plugin": [
    "server",
    "tui"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "plugin",
    "btw",
    "side-question",
    "context",
    "tui"
  ],
  "license": "MIT",
  "dependencies": {
    "@opentui/core": "0.4.3",
    "@opentui/solid": "0.4.3",
    "solid-js": "1.9.12"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.4.3"
  }
}
